unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "xterm-256color"

#Displays windows in the center
set -g status-justify centre

#Changes color of window(tab) when something has changed
setw -g monitor-activity on
set -g visual-activity on

#Sets the window/pane index to start with 1
set -g base-index 1
setw -g pane-base-index 1

#Reloads the configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#Allows us to send Ctrl-a to an app within tmux
#Ctrl-a must be pressed twice
bind C-a send-prefix

#Window split shortcuts
bind | split-window -h
bind - split-window -v
